.clickers{
    display: grid;
    gap: 50px;
    position: relative;
    width: 90%;
    margin: auto;
    top: 400px;

    .content{
        text-align: center;

        .btn{
            cursor: pointer;
        }

        .disabled{
            opacity: 0.3;
            transition-duration: 0.4s;
        }

        .abled{
            opacity: 1;
            transition-duration: 0.4s;
        }
        
        .disabled:hover{
            opacity: 0.6;
        }
    }
}


::ng-deep {
    .mat-slider.mat-slider-horizontal .mat-slider-track-wrapper{
        background-color: black;
    }

    .mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label, .mat-accent .mat-slider-track-fill { 
        background-color: var(--text-primary); 
    }
}

@media only screen and (min-width: 800px){
    .clickers{
        grid-template-columns: repeat(7, 1fr);
        height: 360px;
    }
}

@media only screen and (max-width: 800px){
    .clickers{
        grid-template-columns: repeat(2, 1fr);
        height: 1400px;
    }
}


